<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .container{
            border: 2px solid black;
            width: 340px;
            height: 220px;
            margin-left: 136px;
        }
        .one{
            border: 2px solid black;
            height: 70px;
            background-color: orange;
        }
        .two{
            border: 2px solid black;
            height: 70px;
        }
        .img{
            margin-left: 37%;
        }
        .three{
            border: 2px solid black;
            height: 70px;
            background-color: green;
        }
        .four{

            border: 2px solid black;
            height: 370px;
            width: 19px;
            background-color: black;
            margin-left: 136px;
        }
        .five{
            border: 2px solid black;
            height: 30px;
            width: 120px;
            background-color: brown;
            margin-left: 89px;
        }
        .six{
            border: 2px solid khaki;
            height: 60px;
            width: 190px;
            background-color: brown;
            margin-left: 50px;
        }
        .stick{
            margin-top: 50px;
            margin-left: 506px;
        }
        /*.soldier{
            display: inline;
        }*/

        
    </style>
</head>
<body>
    <div class="Soldier">
    <img src="./Images/Soldier.jpeg" height="340px" style="margin-left: 300px; margin-bottom: -750px;">
    </div>
    <div class="stick">
    <div class="container">
        <div class="one"></div>
        <div class="two">
            <div><img class="img" src="./Images/Flag.jpeg" height="70.3px"></div>
        </div>
        <div class="three"></div>
    </div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    </div>
</body>
</html>